<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MyOTKE.Views.Contexts.GameWindow</AssemblyName>
    <RootNamespace>MyOTKE.Views.Contexts.GameWindow</RootNamespace>
	<DocumentationFile>MyOTKE.Views.Contexts.GameWindow.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>My Open Toolkit Engine, view engine: GameWindow context implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(DocumentationFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GlForm.cs" />
  </ItemGroup>

</Project>
