<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MyOTKE.Engine</AssemblyName>
    <RootNamespace>MyOTKE.Engine</RootNamespace>
	<DocumentationFile>MyOTKE.Engine.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>My Open Toolkit Engine - the engine itself: core types and abstractions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(DocumentationFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOTKE.Core\MyOTKE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>