<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MyOTKE.Engine.Components.ReactivePrimitives</AssemblyName>
    <RootNamespace>MyOTKE.Engine.Components.ReactivePrimitives</RootNamespace>
	<DocumentationFile>MyOTKE.Engine.Components.ReactivePrimitives.xml</DocumentationFile>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>My Open Toolkit Engine - the engine itself: Component for ReactiveX-managed primitives</Description>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="$(DocumentationFile)" />
    <None Remove="Colored.Fragment.glsl" />
    <None Remove="Colored.Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Colored.Fragment.glsl">
      <LogicalName>Colored.Fragment.glsl</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Colored.Vertex.glsl">
	  <LogicalName>Colored.Vertex.glsl</LogicalName>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MyOTKE.Core\MyOTKE.Core.csproj" />
	<ProjectReference Include="..\MyOTKE.Engine\MyOTKE.Engine.csproj" />
	<ProjectReference Include="..\MyOTKE.ReactiveBuffers\MyOTKE.ReactiveBuffers.csproj" />
  </ItemGroup>

</Project>
