<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MyOTKE.Engine.Components.Gui</AssemblyName>
    <RootNamespace>MyOTKE.Engine.Components.Gui</RootNamespace>
	<DocumentationFile>MyOTKE.Engine.Components.Gui.xml</DocumentationFile>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>My Open Toolkit Engine - the engine itself: GUI component implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="$(DocumentationFile)" />
    <None Remove="Gui.Fragment.glsl" />
    <None Remove="Gui.Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Shaders\Gui.Fragment.glsl">
      <LogicalName>Gui.Fragment.glsl</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Gui.Vertex.glsl">
      <LogicalName>Gui.Vertex.glsl</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpFontStandard" Version="4.0.1" />
    <PackageReference Include="SharpFontStandard.Runtimes.WindowsOnly" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
	<ProjectReference Include="..\Engine\Engine.csproj" />
    <ProjectReference Include="..\ReactiveBuffers\ReactiveBuffers.csproj" />
  </ItemGroup>

</Project>
