<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>MyOTKE.Views.Renderables.Gui</AssemblyName>
    <RootNamespace>MyOTKE.Views.Renderables.Gui</RootNamespace>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Open GL Helpers for .NET / view engine: GUI renderable implementation.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MyOTKE.Views.Renderables.Gui.xml</DocumentationFile>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyOTKE.Views.Renderables.Gui.xml" />
    <None Remove="Gui.Fragment.glsl" />
    <None Remove="Gui.Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\Gui.Fragment.glsl" />
    <EmbeddedResource Include="Shaders\Gui.Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpFontStandard" Version="4.0.1" />
    <PackageReference Include="SharpFontStandard.Runtimes.WindowsOnly" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ReactiveBuffers\ReactiveBuffers.csproj" />
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>

</Project>
