<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MyOTKE.Views.Renderables.Gui</AssemblyName>
    <RootNamespace>MyOTKE.Views.Renderables.Gui</RootNamespace>
	<DocumentationFile>MyOTKE.Views.Renderables.Gui.xml</DocumentationFile>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>My Open Toolkit Engine, view engine: GUI renderable implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="$(DocumentationFile)" />
    <None Remove="Gui.Fragment.glsl" />
    <None Remove="Gui.Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\Gui.Fragment.glsl" />
    <EmbeddedResource Include="Shaders\Gui.Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpFontStandard" Version="4.0.1" />
    <PackageReference Include="SharpFontStandard.Runtimes.WindowsOnly" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ReactiveBuffers\ReactiveBuffers.csproj" />
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>

</Project>
