<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MyOTKE.Engine.Components.BasicExamples</AssemblyName>
    <RootNamespace>MyOTKE.Engine.Components.BasicExamples</RootNamespace>
	<DocumentationFile>MyOTKE.Engine.Components.BasicExamples.xml</DocumentationFile>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>My Open Toolkit Engine - the engine itself: Basic component implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="$(DocumentationFile)" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MyOTKE.Core\MyOTKE.Core.csproj" />
	<ProjectReference Include="..\MyOTKE.Engine\MyOTKE.Engine.csproj" />
  </ItemGroup>

</Project>
