<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MyOTKE.Components.Reactive</AssemblyName>
    <RootNamespace>MyOTKE.Components.Reactive</RootNamespace>
	<DocumentationFile>MyOTKE.Engine.Components.ReactivePrimitives.xml</DocumentationFile>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>My Open Toolkit Engine - the engine itself: Component for ReactiveX-managed primitives</Description>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="$(DocumentationFile)" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Gui\Shaders\Gui.Fragment.glsl">
	  <LogicalName>Gui.Fragment.glsl</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Gui\Shaders\Gui.Vertex.glsl">
	  <LogicalName>Gui.Vertex.glsl</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Primitives\Shaders\Colored.Fragment.glsl">
      <LogicalName>Primitives.Colored.Fragment.glsl</LogicalName>
	</EmbeddedResource>
    <EmbeddedResource Include="Primitives\Shaders\Colored.Vertex.glsl">
	  <LogicalName>Primitives.Colored.Vertex.glsl</LogicalName>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpFontStandard" Version="4.0.1" />
    <PackageReference Include="SharpFontStandard.Runtimes.WindowsOnly" Version="2.6.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MyOTKE\MyOTKE.csproj" />
  </ItemGroup>

</Project>
