<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MyOTKE.Engine.Components.BasicExamples</AssemblyName>
    <RootNamespace>MyOTKE.Engine.Components.BasicExamples</RootNamespace>
	<DocumentationFile>MyOTKE.Renderables.BasicExamples.xml</DocumentationFile>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>My Open Toolkit Engine - the engine itself: Basic component implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="$(DocumentationFile)" />
    <None Remove="Colored.Fragment.glsl" />
    <None Remove="Colored.Vertex.glsl" />
    <None Remove="Textured.Fragment.glsl" />
    <None Remove="Textured.Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Colored.Fragment.glsl">
	  <LogicalName>Colored.Fragment.glsl</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Colored.Vertex.glsl">
	  <LogicalName>Colored.Vertex.glsl</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Textured.Fragment.glsl">
	  <LogicalName>Textured.Fragment.glsl</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Textured.Vertex.glsl">
	  <LogicalName>Textured.Vertex.glsl</LogicalName>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ReactiveBuffers\ReactiveBuffers.csproj" />
    <ProjectReference Include="..\Renderables\Engine.csproj" />
  </ItemGroup>

</Project>
