<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>MyOTKE.ExampleApps.GameWindow</AssemblyName>
    <RootNamespace>MyOTKE.ExampleApps.GameWindow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Views.Renderables.NanoGui\NanoVG.csproj" />
  </ItemGroup>
  
</Project>