<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>MyOTKE.ReactiveBuffers</AssemblyName>
    <RootNamespace>MyOTKE.ReactiveBuffers</RootNamespace>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Open GL Helpers for .NET / reactive buffers: logic for managing Open GL buffers using Observables of vertex data</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MyOTKE.ReactiveBuffers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyOTKE.ReactiveBuffers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
