<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>MyOTKE.ExampleApps.GameWindow</AssemblyName>
    <RootNamespace>MyOTKE.ExampleApps.GameWindow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Inconsolata\Inconsolata-Regular.ttf" />
    <None Remove="Assets\Textures\foo.bmp" />
    <None Remove="Assets\Textures\uvmap.DDS" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\Inconsolata\Inconsolata-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\foo.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\uvmap.DDS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Views.Contexts.GameWindow\Views.Contexts.GameWindow.csproj" />
    <ProjectReference Include="..\Views.Renderables.BasicExamples\Views.Renderables.BasicExamples.csproj" />
    <ProjectReference Include="..\Views.Renderables.Gui\Views.Renderables.Gui.csproj" />
    <ProjectReference Include="..\Views.Renderables.ReactivePrimitives\Views.Renderables.ReactivePrimitives.csproj" />
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>
  
</Project>