<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>MyOTKE.Views.Renderables.BasicExamples</AssemblyName>
    <RootNamespace>MyOTKE.Views.Renderables.BasicExamples</RootNamespace>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Open GL Helpers for .NET / view engine: Test renderable implementations.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MyOTKE.Views.Renderables.Basic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Colored.Fragment.glsl" />
    <None Remove="Colored.Vertex.glsl" />
    <None Remove="MyOTKE.Views.Renderables.Basic.xml" />
    <None Remove="Textured.Fragment.glsl" />
    <None Remove="Textured.Vertex.glsl" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Colored.Fragment.glsl">
	  <LogicalName>Colored.Fragment.glsl</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Colored.Vertex.glsl">
	  <LogicalName>Colored.Vertex.glsl</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Textured.Fragment.glsl">
	  <LogicalName>Textured.Fragment.glsl</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Textured.Vertex.glsl">
	  <LogicalName>Textured.Vertex.glsl</LogicalName>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\ReactiveBuffers\ReactiveBuffers.csproj" />
    <ProjectReference Include="..\Views\Views.csproj" />
  </ItemGroup>

</Project>
