<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MyOTKE</AssemblyName>
    <RootNamespace>MyOTKE</RootNamespace>
	<DocumentationFile>MyOTKE.Core.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>My Open Toolkit Engine - core: Low-level OO wrappers around Open GL concepts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(DocumentationFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\GlProgram.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlProgram.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\GlProgramBuilder.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>GlProgramBuilder.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\GlVertexArrayObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlVertexArrayObject.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\IVertexArrayObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IVertexArrayObject.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\IVertexArrayObjectExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IVertexArrayObjectExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\MemoryVertexArrayObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryVertexArrayObject.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Decorators\SynchronizedVertexArrayObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SynchronizedVertexArrayObject.tt</DependentUpon>
    </Compile>
    <Compile Update="Core\Decorators\SynchronizedVertexArrayObjectBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SynchronizedVertexArrayObjectBuilder.tt</DependentUpon>
    </Compile>
	<Compile Update="Core\VertexArrayObjectBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VertexArrayObjectBuilder.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\GlProgram.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GlProgram.cs</LastGenOutput>
    </None>
    <None Update="Core\GlProgramBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GlProgramBuilder.cs</LastGenOutput>
    </None>
    <None Update="Core\GlVertexArrayObject.tt">
      <LastGenOutput>GlVertexArrayObject.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Core\IVertexArrayObject.tt">
      <LastGenOutput>IVertexArrayObject.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Core\IVertexArrayObjectExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IVertexArrayObjectExtensions.cs</LastGenOutput>
    </None>
    <None Update="Core\MemoryVertexArrayObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MemoryVertexArrayObject.cs</LastGenOutput>
    </None>
    <None Update="Core\Decorators\SynchronizedVertexArrayObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SynchronizedVertexArrayObject.cs</LastGenOutput>
    </None>
    <None Update="Core\Decorators\SynchronizedVertexArrayObjectBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SynchronizedVertexArrayObjectBuilder.cs</LastGenOutput>
    </None>
    <None Update="Core\VertexArrayObjectBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VertexArrayObjectBuilder.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>