<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OTKOW.Core</AssemblyName>
    <RootNamespace>OTKOW.Core</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Open GL Helpers for .NET / core: Low-level OO wrappers around Open GL concepts.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>GLHDN.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GLHDN.Core.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GlVertexArrayObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlVertexArrayObject.tt</DependentUpon>
    </Compile>
    <Compile Update="IVertexArrayObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IVertexArrayObject.tt</DependentUpon>
    </Compile>
    <Compile Update="MemoryVertexArrayObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryVertexArrayObject.tt</DependentUpon>
    </Compile>
    <Compile Update="VaoDecorators\SynchronizedVertexArrayObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SynchronizedVertexArrayObject.tt</DependentUpon>
    </Compile>
	<Compile Update="VertexArrayObjectBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VertexArrayObjectBuilder.tt</DependentUpon>
    </Compile>
  
  </ItemGroup>

  <ItemGroup>
    <None Update="GlVertexArrayObject.tt">
      <LastGenOutput>GlVertexArrayObject.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IVertexArrayObject.tt">
      <LastGenOutput>IVertexArrayObject.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="MemoryVertexArrayObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MemoryVertexArrayObject.cs</LastGenOutput>
    </None>
    <None Update="VaoDecorators\SynchronizedVertexArrayObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SynchronizedVertexArrayObject.cs</LastGenOutput>
    </None>
    <None Update="VertexArrayObjectBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VertexArrayObjectBuilder.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>