<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MyOTKE.Core</AssemblyName>
    <RootNamespace>MyOTKE.Core</RootNamespace>
	<DocumentationFile>MyOTKE.Core.xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>My Open Toolkit Engine - core: Low-level OO wrappers around Open GL concepts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(DocumentationFile)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VaoDecorators\SynchronizedVertexArrayObjectBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SynchronizedVertexArrayObjectBuilder.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GlProgram.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlProgram.tt</DependentUpon>
    </Compile>
    <Compile Update="GlProgramBuilder.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>GlProgramBuilder.tt</DependentUpon>
    </Compile>
    <Compile Update="GlVertexArrayObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GlVertexArrayObject.tt</DependentUpon>
    </Compile>
    <Compile Update="IVertexArrayObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IVertexArrayObject.tt</DependentUpon>
    </Compile>
    <Compile Update="IVertexArrayObjectExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IVertexArrayObjectExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="MemoryVertexArrayObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MemoryVertexArrayObject.tt</DependentUpon>
    </Compile>
    <Compile Update="VaoDecorators\SynchronizedVertexArrayObject.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SynchronizedVertexArrayObject.tt</DependentUpon>
    </Compile>
    <Compile Update="VaoDecorators\SynchronizedVertexArrayObjectBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SynchronizedVertexArrayObjectBuilder.tt</DependentUpon>
    </Compile>
	<Compile Update="VertexArrayObjectBuilder.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VertexArrayObjectBuilder.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GlProgram.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GlProgram.cs</LastGenOutput>
    </None>
    <None Update="GlProgramBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GlProgramBuilder.cs</LastGenOutput>
    </None>
    <None Update="GlVertexArrayObject.tt">
      <LastGenOutput>GlVertexArrayObject.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IVertexArrayObject.tt">
      <LastGenOutput>IVertexArrayObject.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IVertexArrayObjectExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IVertexArrayObjectExtensions.cs</LastGenOutput>
    </None>
    <None Update="MemoryVertexArrayObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MemoryVertexArrayObject.cs</LastGenOutput>
    </None>
    <None Update="VaoDecorators\SynchronizedVertexArrayObject.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SynchronizedVertexArrayObject.cs</LastGenOutput>
    </None>
    <None Update="VaoDecorators\SynchronizedVertexArrayObjectBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SynchronizedVertexArrayObjectBuilder.cs</LastGenOutput>
    </None>
    <None Update="VertexArrayObjectBuilder.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VertexArrayObjectBuilder.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>