<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MyOTKE.ExampleApp</AssemblyName>
    <RootNamespace>MyOTKE.ExampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Inconsolata\Inconsolata-Regular.ttf" />
    <None Remove="Assets\Textures\foo.bmp" />
    <None Remove="Assets\Textures\uvmap.DDS" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\Inconsolata\Inconsolata-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\foo.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\uvmap.DDS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renderables.BasicExamples\Renderables.BasicExamples.csproj" />
    <ProjectReference Include="..\Renderables.Gui\Renderables.Gui.csproj" />
    <ProjectReference Include="..\Renderables.ReactivePrimitives\Renderables.ReactivePrimitives.csproj" />
    <ProjectReference Include="..\Renderables\Renderables.csproj" />
  </ItemGroup>
  
</Project>