<Project>
  <PropertyGroup>
    <Authors>Simon Condon</Authors>
    <Company />
    <Product>My Open Toolkit Engine</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sdcondon/MyOTKE.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sdcondon/MyOTKE</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>opengl opentk engine</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <!-- NB: timestamp below doesn't include seconds because depending on such a package gets VS into an infinite restore loop.. -->
    <Version>0.0.0-local.$([System.DateTime]::Now.ToString(yyMMddTHHmm))</Version>
    <LocalPackageSource>$(UserProfile)\Coding\Packages</LocalPackageSource>
  </PropertyGroup>

<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
</PropertyGroup>

<PropertyGroup Condition="'$(GITHUB_ACTIONS)' != 'true' And Exists('$(LocalPackageSource)')">
    <PackageOutputPath>$(LocalPackageSource)</PackageOutputPath>
</PropertyGroup>
</Project>