<Project>
  <PropertyGroup>
    <Authors>Simon Condon</Authors>
    <Company />
    <Product>My Open Toolkit Engine</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sdcondon/MyOTKE.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sdcondon/MyOTKE</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>opengl opentk</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>0.0.0-localbuild+localbuild</Version>
  </PropertyGroup>
</Project>