<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>MyOTKE.ExampleApp</AssemblyName>
    <RootNamespace>MyOTKE.ExampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Inconsolata\Inconsolata-Regular.ttf" />
    <None Remove="Assets\Textures\foo.bmp" />
    <None Remove="Assets\Textures\uvmap.DDS" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\Inconsolata\Inconsolata-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\foo.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Textures\uvmap.DDS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOTKE.Components.Reactive\MyOTKE.Components.Reactive.csproj" />
    <ProjectReference Include="..\MyOTKE\MyOTKE.csproj" />
  </ItemGroup>
  
</Project>