<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MyOTKE.RenderableHosting</RootNamespace>
    <AssemblyName>MyOTKE.RenderableHosting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Views\Renderables.csproj" />
  </ItemGroup>

</Project>
